STRIPE_API = "sk_test_51PBfVVEMUa1BUwGIWEN5o2iDuOc5BjlM8ZVr1yNT9zyfDXh07VIwaV1TYACWxH9YUtKQSO1gikLWWt90THjwgRqJ00wCMxTotd"
STRIPE_WEBHOOK_SECRET = "whsec_93667ed97ddec4e1f51d30af6e08e311a1728f8a5f7174c5b15b43eec5557b3a"
DATABASE_URL = "https://payments-eb9b3-default-rtdb.firebaseio.com"
FIREBASE_CREDENTIALS_PATH = "./config/credentials/firebase.json"
BASE_URL = "https://www.example.com/"